# Ubuntu 22.04 LTS (Jammy Jellyfish)
# Python 3.10.6
FROM ubuntu:22.04

# Install common tools
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    libxml2-dev \
    libxslt-dev \
    vim && \
    rm -rf /var/lib/apt/lists/*

# Set up runtime environment
ARG USERNAME=ubuntu
RUN id -u 1000 >/dev/null 2>&1 || useradd -m -u 1000 ${USERNAME}
USER ${USERNAME}
ENV PATH="/home/${USERNAME}/.local/bin:$PATH"
RUN mkdir -p /home/${USERNAME}/runtime
WORKDIR /home/${USERNAME}/runtime

# Install uv
ARG UV_VERSION
RUN /bin/bash -c "curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh && uv --version"

# Set up virtual environment and install PyPI dependencies
COPY --chown=${USERNAME}:${USERNAME} pyproject.toml ./
COPY --chown=${USERNAME}:${USERNAME} uv.lock ./
ARG DEV_MODE
RUN if [ "_${DEV_MODE}" = "_true" ]; then \
    uv sync --group ardupilot; \
    else \
    uv sync --no-dev --group ardupilot; \
    fi

# Expose MCP server port
ARG MCP_SERVER_PORT
EXPOSE ${MCP_SERVER_PORT}

# Copy common source code
COPY --chown=${USERNAME}:${USERNAME} server.py ./server.py
COPY --chown=${USERNAME}:${USERNAME} settings.py ./settings.py
COPY --chown=${USERNAME}:${USERNAME} src/artifacts.py ./src/artifacts.py
COPY --chown=${USERNAME}:${USERNAME} src/sink/base.py ./src/sink/base.py
COPY --chown=${USERNAME}:${USERNAME} src/sink/buffer.py ./src/sink/buffer.py
COPY --chown=${USERNAME}:${USERNAME} src/sink/reader.py ./src/sink/reader.py
COPY --chown=${USERNAME}:${USERNAME} src/source/base.py ./src/source/base.py
COPY --chown=${USERNAME}:${USERNAME} src/source/errors.py ./src/source/errors.py
COPY --chown=${USERNAME}:${USERNAME} src/source/bagel ./src/source/bagel
COPY --chown=${USERNAME}:${USERNAME} src/source/pyarrow ./src/source/pyarrow
COPY --chown=${USERNAME}:${USERNAME} src/topic/base.py ./src/topic/base.py
COPY --chown=${USERNAME}:${USERNAME} src/topic/bagel ./src/topic/bagel
COPY --chown=${USERNAME}:${USERNAME} src/topic/pyarrow ./src/topic/pyarrow
COPY --chown=${USERNAME}:${USERNAME} src/message/base.py ./src/message/base.py
COPY --chown=${USERNAME}:${USERNAME} src/message/bagel ./src/message/bagel
COPY --chown=${USERNAME}:${USERNAME} src/message/pyarrow ./src/message/pyarrow
COPY --chown=${USERNAME}:${USERNAME} src/logging/base.py ./src/logging/base.py
COPY --chown=${USERNAME}:${USERNAME} src/di ./src/di
COPY --chown=${USERNAME}:${USERNAME} src/agent ./src/agent

# Copy common test code
COPY --chown=${USERNAME}:${USERNAME} test/test_artifacts.py ./test/test_artifacts.py
COPY --chown=${USERNAME}:${USERNAME} test/di ./test/di
COPY --chown=${USERNAME}:${USERNAME} test/source/test_source_base.py ./test/source/test_source_base.py

# Copy configuration file
COPY --chown=${USERNAME}:${USERNAME} .env ./.env

# Copy sample data
COPY --chown=${USERNAME}:${USERNAME} data/sample/ ./data/sample/

# Copy ArduPilot specific source code
COPY --chown=${USERNAME}:${USERNAME} src/source/ardupilot ./src/source/ardupilot
COPY --chown=${USERNAME}:${USERNAME} src/topic/ardupilot ./src/topic/ardupilot
COPY --chown=${USERNAME}:${USERNAME} src/message/ardupilot ./src/message/ardupilot
COPY --chown=${USERNAME}:${USERNAME} src/logging/ardupilot ./src/logging/ardupilot

# Copy ArduPilot specific test code
COPY --chown=${USERNAME}:${USERNAME} test/source/ardupilot ./test/source/ardupilot
COPY --chown=${USERNAME}:${USERNAME} test/topic/ardupilot ./test/topic/ardupilot
COPY --chown=${USERNAME}:${USERNAME} test/message/ardupilot ./test/message/ardupilot
COPY --chown=${USERNAME}:${USERNAME} test/logging/ardupilot ./test/logging/ardupilot

RUN if [ "_$DEV_MODE" = "_false" ]; then rm -rf ./test ./data; fi

# By default, the Bagel MCP server will be launched
CMD ["uv", "run", "server.py", "--transport", "sse"]
