ARG ROS_DISTRO
FROM ros:${ROS_DISTRO}-ros-core

# Install common tools and ROS2 packages
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    jq \
    vim \
    curl \
    wget \
    ca-certificates \
    "ros-${ROS_DISTRO}-ros-base" \
    "ros-${ROS_DISTRO}-ros2bag" \
    "ros-${ROS_DISTRO}-rosbag2-transport" \
    "ros-${ROS_DISTRO}-rosbag2-storage-mcap" && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up runtime environment
ARG USERNAME=ubuntu
RUN id -u 1000 >/dev/null 2>&1 || useradd -m -u 1000 ${USERNAME}
USER ${USERNAME}
ENV PATH="/home/${USERNAME}/.local/bin:$PATH"
RUN mkdir -p /home/${USERNAME}/runtime
WORKDIR /home/${USERNAME}/runtime

# Install uv
ARG UV_VERSION
RUN /bin/bash -c "curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh && uv --version"

# Set up virtual environment and install PyPI dependencies
COPY --chown=${USERNAME}:${USERNAME} pyproject.toml ./
COPY --chown=${USERNAME}:${USERNAME} uv.lock ./
ARG DEV_MODE
RUN if [ "_${DEV_MODE}" = "_true" ]; then \
    uv sync --group ros2; \
    else \
    uv sync --no-dev --group ros2; \
    fi

# Assign default local host
ARG BAGEL_LOCAL_HOST
ENV BAGEL_LOCAL_HOST=${BAGEL_LOCAL_HOST}

# Expose MCP server port
ARG BAGEL_MCP_LOCAL_PORT
ENV BAGEL_MCP_LOCAL_PORT=${BAGEL_MCP_LOCAL_PORT}
EXPOSE ${BAGEL_MCP_LOCAL_PORT}

# Copy common source code
COPY --chown=${USERNAME}:${USERNAME} server.py ./server.py
COPY --chown=${USERNAME}:${USERNAME} settings.py ./settings.py
COPY --chown=${USERNAME}:${USERNAME} src/artifacts.py ./src/artifacts.py
COPY --chown=${USERNAME}:${USERNAME} src/source/base.py ./src/source/base.py
COPY --chown=${USERNAME}:${USERNAME} src/source/errors.py ./src/source/errors.py
COPY --chown=${USERNAME}:${USERNAME} src/topic/base.py ./src/topic/base.py
COPY --chown=${USERNAME}:${USERNAME} src/message/base.py ./src/message/base.py
COPY --chown=${USERNAME}:${USERNAME} src/logging/base.py ./src/logging/base.py
COPY --chown=${USERNAME}:${USERNAME} src/di ./src/di
COPY --chown=${USERNAME}:${USERNAME} src/agent ./src/agent

# Copy common test code
COPY --chown=${USERNAME}:${USERNAME} test/test_artifacts.py ./test/test_artifacts.py
COPY --chown=${USERNAME}:${USERNAME} test/di ./test/di
COPY --chown=${USERNAME}:${USERNAME} test/source/test_source_base.py ./test/source/test_source_base.py

# Copy sample data
COPY --chown=${USERNAME}:${USERNAME} data/sample/ ./data/sample/

# Copy ROS2 specific source code
COPY --chown=${USERNAME}:${USERNAME} src/source/ros2 ./src/source/ros2
COPY --chown=${USERNAME}:${USERNAME} src/topic/ros2 ./src/topic/ros2
COPY --chown=${USERNAME}:${USERNAME} src/message/ros2 ./src/message/ros2
COPY --chown=${USERNAME}:${USERNAME} src/logging/ros2 ./src/logging/ros2

# Copy ROS2 specific test code
COPY --chown=${USERNAME}:${USERNAME} test/source/ros2 ./test/source/ros2
COPY --chown=${USERNAME}:${USERNAME} test/topic/ros2 ./test/topic/ros2
COPY --chown=${USERNAME}:${USERNAME} test/message/ros2 ./test/message/ros2
COPY --chown=${USERNAME}:${USERNAME} test/logging/ros2 ./test/logging/ros2

RUN if [ "_$DEV_MODE" = "_false" ]; then rm -rf ./test ./data; fi

# By default, the Bagel MCP server will be launched
CMD ["uv", "run", "server.py", "--transport", "sse"]
