ARG ROS_DISTRO
FROM ros:${ROS_DISTRO}-ros-core

# Install common tools and ROS2 packages
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    rsync \
    vim \
    wget \
    "ros-${ROS_DISTRO}-ros-base" \
    "ros-${ROS_DISTRO}-rosbridge-suite" \
    "ros-${ROS_DISTRO}-ros2bag" \
    "ros-${ROS_DISTRO}-rosbag2-transport" \
    "ros-${ROS_DISTRO}-rosbag2-storage-mcap" && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Source ROS for all users
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc

# Set up runtime environment
ARG USERNAME=ubuntu
RUN id -u 1000 >/dev/null 2>&1 || useradd -m -u 1000 ${USERNAME}
USER ${USERNAME}
ENV PATH="/home/${USERNAME}/.local/bin:$PATH"
RUN mkdir -p /home/${USERNAME}/runtime
WORKDIR /home/${USERNAME}/runtime

# Install uv
ARG UV_VERSION
RUN /bin/bash -c "curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh && uv --version"

# Set up virtual environment and install PyPI dependencies
COPY --chown=${USERNAME}:${USERNAME} pyproject.toml ./
COPY --chown=${USERNAME}:${USERNAME} uv.lock ./
ARG DEV_MODE
RUN if [ "_${DEV_MODE}" = "_true" ]; then \
    uv sync --group ros2; \
    else \
    uv sync --no-dev --group ros2; \
    fi

# Expose MCP server port
ARG MCP_SERVER_PORT
EXPOSE ${MCP_SERVER_PORT}

# Configure Jupyter Lab host and port
ARG JUPYTER_HOST
ARG JUPYTER_PORT
RUN if [ "_${DEV_MODE}" = "_true" ]; then \
    uv run jupyter lab --generate-config && \
    CONFIG_FILE="/home/${USERNAME}/.jupyter/jupyter_lab_config.py" && \
    echo "c.ServerApp.ip = '${JUPYTER_HOST}'" >> "${CONFIG_FILE}" && \
    echo "c.ServerApp.port = ${JUPYTER_PORT}" >> "${CONFIG_FILE}"; \
    fi

# Expose Jupyter Lab port
EXPOSE ${JUPYTER_PORT}

# Copy common source code
COPY --chown=${USERNAME}:${USERNAME} server.py ./server.py
COPY --chown=${USERNAME}:${USERNAME} run.py ./run.py
COPY --chown=${USERNAME}:${USERNAME} settings.py ./settings.py
COPY --chown=${USERNAME}:${USERNAME} src/artifacts.py ./src/artifacts.py
COPY --chown=${USERNAME}:${USERNAME} src/sink/base.py ./src/sink/base.py
COPY --chown=${USERNAME}:${USERNAME} src/sink/buffer.py ./src/sink/buffer.py
COPY --chown=${USERNAME}:${USERNAME} src/sink/reader.py ./src/sink/reader.py
COPY --chown=${USERNAME}:${USERNAME} src/source/base.py ./src/source/base.py
COPY --chown=${USERNAME}:${USERNAME} src/source/errors.py ./src/source/errors.py
COPY --chown=${USERNAME}:${USERNAME} src/source/bagel ./src/source/bagel
COPY --chown=${USERNAME}:${USERNAME} src/source/pyarrow ./src/source/pyarrow
COPY --chown=${USERNAME}:${USERNAME} src/topic/base.py ./src/topic/base.py
COPY --chown=${USERNAME}:${USERNAME} src/topic/bagel ./src/topic/bagel
COPY --chown=${USERNAME}:${USERNAME} src/topic/pyarrow ./src/topic/pyarrow
COPY --chown=${USERNAME}:${USERNAME} src/message/base.py ./src/message/base.py
COPY --chown=${USERNAME}:${USERNAME} src/message/bagel ./src/message/bagel
COPY --chown=${USERNAME}:${USERNAME} src/message/pyarrow ./src/message/pyarrow
COPY --chown=${USERNAME}:${USERNAME} src/logging/base.py ./src/logging/base.py
COPY --chown=${USERNAME}:${USERNAME} src/pipeline ./src/pipeline
COPY --chown=${USERNAME}:${USERNAME} src/di ./src/di
COPY --chown=${USERNAME}:${USERNAME} src/agent ./src/agent

# Copy common test code
COPY --chown=${USERNAME}:${USERNAME} test/test_artifacts.py ./test/test_artifacts.py
COPY --chown=${USERNAME}:${USERNAME} test/di ./test/di
COPY --chown=${USERNAME}:${USERNAME} test/source/test_source_base.py ./test/source/test_source_base.py

# Copy configuration file
COPY --chown=${USERNAME}:${USERNAME} .env ./.env

# Copy sample data
COPY --chown=${USERNAME}:${USERNAME} data/sample/ ./data/sample/

# Copy ROS2 specific source code
COPY --chown=${USERNAME}:${USERNAME} src/sink/ros2 ./src/sink/ros2
COPY --chown=${USERNAME}:${USERNAME} src/source/ros2 ./src/source/ros2
COPY --chown=${USERNAME}:${USERNAME} src/topic/ros2 ./src/topic/ros2
COPY --chown=${USERNAME}:${USERNAME} src/message/ros2 ./src/message/ros2
COPY --chown=${USERNAME}:${USERNAME} src/logging/ros2 ./src/logging/ros2

# Copy ROS2 specific test code
COPY --chown=${USERNAME}:${USERNAME} test/source/ros2 ./test/source/ros2
COPY --chown=${USERNAME}:${USERNAME} test/topic/ros2 ./test/topic/ros2
COPY --chown=${USERNAME}:${USERNAME} test/message/ros2 ./test/message/ros2
COPY --chown=${USERNAME}:${USERNAME} test/logging/ros2 ./test/logging/ros2

RUN if [ "_$DEV_MODE" = "_false" ]; then rm -rf ./test ./data; fi

# By default, the Bagel MCP server will be launched
CMD ["uv", "run", "server.py", "--transport", "sse"]
